[common] 
server_addr = frp.lu8.win 
privilege_token = frp888 
server_port = 7000 
#log_file = frpc.log 
log_level = info 
log_max_days = 7 

[http_18944] 
type = http 
custom_domains = cs.lu8.win 
local_ip = lu8.win
local_port = 80 
privilege_mode = true 
use_encryption = true 
use_gzip = true 
